dist: bionic
language: python
matrix:
  include:
    - name: "Python 3.8-dev on Xenial Xerus"
      python: 3.8-dev
      dist: xenial
      env:
        - USE_NUMPY=0
        - USE_NUMPY=1
    - name: "Python 3.7 on Xenial Xerus"
      python: 3.7
      dist: xenial
      env:
        - USE_NUMPY=0
        - USE_NUMPY=1
    - name: "Python 3.6 on Xenial Xerus"
      python: 3.6
      dist: xenial
      env:
        - USE_NUMPY=0
        - USE_NUMPY=1
    - name: "Python 3.5 on Xenial Xerus"
      python: 3.5
      dist: xenial
      env:
        - USE_NUMPY=0
        - USE_NUMPY=1
    - name: "Python 3.4 on Xenial Xerus"
      python: 3.4
      dist: xenial
      env:
        - USE_NUMPY=0
        - USE_NUMPY=1
    - name: "Python 3.3 on Trusty Tahr"
      python: 3.3
      dist: trusty
      env:
        - USE_NUMPY=0
        - USE_NUMPY=1
    - name: "Python 2.7 on Xenial Xerus"
      python: 2.7
      dist: xenial
      env:
        - USE_NUMPY=0
        - USE_NUMPY=1
    - name: "Python 2.6 on Trusty Tahr"
      python: 2.6
      dist: trusty
      env:
        - USE_NUMPY=0
        - USE_NUMPY=1
 
install:
  - if [[ $USE_NUMPY == 0 ]]; then pip uninstall numpy --yes; fi
  - if [[ $USE_NUMPY == 1 ]]; then pip install numpy; fi  # Don't upgrade if present
  - pip install pytest-cov codecov

script:
  - pip install --no-deps -e .
  - py.test -v --cov=utm

after_success:
  - codecov

deploy:
  provider: pypi
  user: Tobias.Bieniek
  password:
    secure: mVcE9/IJSArULbN+QOTjm9l/J3w3BgZ/uSJ+j4V0w4TUjQFscMZjACO9ZiDNc/W63s2QWDrPsWOCeyNemIIL06MzSnBplhGUkDt4TVAeaACKx2Q9WI7oorvaKxrp503FfiHOTzSrBp59oXaYy08Y9W3nP2Ek5DdIu9Pgz1vjNic=
  on:
    tags: true
    repo: Turbo87/utm
